@import url("https://fonts.cdnfonts.com/css/satoshi");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
@import url(https://db.onlinewebfonts.com/c/f1fcc5aed1e20fc0cdb9f8a7573625bd?family=Integral+CF+Regular);
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yellowtail&display=swap");
@font-face {
  font-family: "Integral CF";
  src: url("./fonts/Fontspring-DEMO-integralcf-bold.otf");
}
body {
  font-family: "Satoshi", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.deal-div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  height: 38px;
  background-color: #000000;
  margin: 0 auto;
}
.deal-div p {
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 18.9px;
}
.deal-div span {
  text-decoration-line: underline;
  cursor: pointer;
}
.deal-div i {
  margin-left: 425px;
  margin-right: 10px;
  cursor: pointer;
}

.nav {
  max-width: 90%;
  height: 48px;
  margin: 24px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 24px;
}
.nav .logo {
  font-family: "Integral CF", sans-serif;
  font-weight: bolder;
  color: #000000 !important;
  line-height: 38.4px;
  font-size: 32px;
}
.nav .nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1000px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav .nav-li {
  align-items: center;
}
.nav .nav-li a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
}
.nav .nav-li a:hover {
  color: #888;
}
.nav .nav-li span {
  margin-left: 5px;
}

.search-container {
  width: 40%;
  height: 48px;
  border-radius: 25px;
  background-color: #F0F0F0;
  padding: 15px;
  margin-left: auto;
  position: relative;
}
.search-container .bi-search {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  font-size: 20px;
}
.search-container .search {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding-left: 40px;
  font-size: 16px;
  color: #333;
  outline: none;
}
.search-container .search::-moz-placeholder {
  color: #888;
}
.search-container .search::placeholder {
  color: #888;
}

.icons {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.icons i {
  font-size: 24px;
  color: #000000;
  margin-right: 10px;
  cursor: pointer;
}
.icons i:hover {
  color: #ff3333;
}

.main-div {
  position: relative;
  max-width: 100%;
  background-image: url(./photoes/Rectangle2.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 663px;
  padding-top: 134px;
}

.container {
  display: flex;
  justify-content: left;
  flex-direction: column;
  justify-content: space-between;
  width: 620px;
  height: 450px;
  margin-left: 100px;
}

h1 {
  width: 600px;
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  color: #000000;
  line-height: 60px;
  font-size: 64px;
}

.container p {
  width: 545px;
  height: 33px;
  font-family: "Satoshi", sans-serif;
  font-weight: 400;
  color: #000000;
  line-height: 22px;
  font-size: 16px;
}

.button {
  width: 210px;
  height: 52px;
  background-color: #000000;
  border-radius: 62px;
  color: #ffffff;
}

.numbers1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 596px;
  height: 74px;
}

.box {
  width: 141px;
  height: 82px;
  display: flex;
  justify-content: left;
  justify-content: space-between;
  flex-direction: column;
}

.box p {
  font-family: "Satoshi", sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  line-height: 22px;
  font-size: 16px;
}

.num {
  font-family: "Satoshi", sans-serif;
  font-weight: 700 !important;
  color: #000000 !important;
  line-height: 54px !important;
  font-size: 40px !important;
}

.child-div {
  position: absolute;
  width: 400px;
  height: 200px;
}
.child-div.vector-1 {
  width: 104px;
  height: 104px;
  top: 81px;
  right: 86px;
  background-image: url("./photoes/Vector.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.child-div.vector-2 {
  width: 56px;
  height: 56px;
  top: 297px;
  left: 750px;
  background-image: url("./photoes/Vector1.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.brands {
  max-width: 100vw;
  height: 122px;
  display: flex;
  background-color: #000000;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 0px;
}
.brands.img {
  padding-top: 2px;
  padding-bottom: 2px;
}

.main-div2 {
  max-width: 100%;
  height: 749px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 64px;
}
.main-div2 h2 {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 48px;
  line-height: 65.71px;
  padding-top: 48px;
  margin-bottom: 51px;
}
.main-div2 .shop {
  width: 95%;
  height: 520px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 36px;
}
.main-div2 .clothes {
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.main-div2 .image-container {
  width: 295px;
  height: 298px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}
.main-div2 .stars {
  width: 150px;
  height: 19px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffc633;
}
.main-div2 .texts {
  display: flex;
  height: 90px;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Satoshi", sans-serif;
  font-weight: 700;
  color: #000000;
  line-height: 27px;
  font-size: 20px;
}
.main-div2 .stars span {
  font-family: "Satoshi", sans-serif;
  font-weight: 400 !important;
  color: #000000;
  line-height: 18.9px !important;
  font-size: 14px !important;
}

.pricing {
  display: flex;
  align-items: center;
  /* Hide old price and discount by default */
}
.pricing .current-price {
  font-family: "Satoshi", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  margin-right: 10px;
}
.pricing .old-price {
  font-family: "Satoshi", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  color: #000000;
  opacity: 40%;
  text-decoration: line-through;
  margin-right: 10px;
}
.pricing .discount {
  background: rgba(255, 51, 51, 0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #ff3333;
  font-family: "Satoshi", sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16.2px;
  text-align: center;
  opacity: 90%;
}
.pricing .no-discount .old-price,
.pricing .no-discount .discount {
  display: none;
}

.img {
  background-image: url(./photoes/image1.png);
}

.img1 {
  background-image: url(./photoes/image2.png);
}

.img2 {
  background-image: url(./photoes/image3.png);
}

.img3 {
  background-image: url(./photoes/image4.png);
}

.btn {
  width: 218px;
  height: 52px;
  border-radius: 62px;
  border: 1px;
  color: #000000;
  opacity: 90%;
  gap: 12px;
  padding: 16px 54px 16px 54px;
  margin-bottom: 64px;
}

.img11 {
  background-image: url(./photoes/image11.png);
}

.img22 {
  background-image: url(./photoes/image22.png);
}

.img33 {
  background-image: url(./photoes/image33.png);
}

.img44 {
  background-image: url(./photoes/image44.png);
}

.texts p {
  text-transform: lowercase;
}

.texts p:first-letter {
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 289px);
  gap: 20px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.grid-container .box1,
.grid-container .box2,
.grid-container .box3,
.grid-container .box4 {
  background-color: #f0f0f0;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}
.grid-container .box1 {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  background-image: url("./photoes/grid1.png");
}
.grid-container .box2 {
  grid-column: 2/span 2;
  grid-row: 1/span 1;
  background-image: url("./photoes/grid2.png");
}
.grid-container .box3 {
  grid-column: 1/span 2;
  grid-row: 2/span 1;
  background-image: url("./photoes/grid3.png");
}
.grid-container .box4 {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
  background-image: url("./photoes/grid4.png");
}

h4 {
  font-family: "Satoshi", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48.6px;
  margin: 0;
  place-items: start;
  color: #000000;
  margin-left: 25px;
  margin-top: 36px !important;
}

.grid-div {
  display: flex;
  flex-direction: column;
  max-width: 1239px;
  height: 866px;
  border-radius: 40px;
  margin: 0 auto;
  background-color: #f0f0f0;
}
.grid-div h2 {
  font-family: "integral cf", serif;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  margin: 0 auto;
  font-size: 48px;
  line-height: 57.6px;
  padding-top: 70px;
  padding-bottom: 64px;
}

.bi-check-circle-fill {
  color: #01ab31;
  margin-left: 0px;
}

.flex-row {
  width: 95%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 auto;
}
.flex-row .our {
  font-family: "Integral CF", sans-serif;
  font-weight: 700;
  color: #000000;
  line-height: 57.6px;
  font-size: 48px;
  text-align: left;
  margin-left: 100px;
  margin-top: 80px;
  padding-bottom: 40px;
}

.feedback-container {
  max-width: 90%;
  height: 300px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  gap: 20px;
}

h5 {
  font-family: "Satoshi", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
  place-items: start;
  color: #000000;
}

p {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  place-items: start;
  color: rgba(0, 0, 0, 0.6);
}

.border {
  width: 400px;
  height: 239.58px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  padding: 28px 32px;
}

.feedback-box {
  width: 336px;
  height: 183.58px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feedback-box .stars {
  width: 150px;
  height: 19px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #ffc633;
}

.arrow {
  width: 55px;
  height: 25px;
  gap: 16px;
  display: flex;
  flex-direction: row;
  margin-left: 1200px;
}

.subscribe {
  max-width: 82%;
  height: 180px;
  display: flex;
  background-color: #000000;
  color: #ffffff;
  padding: 36px 64px 36px 64px;
  gap: 0px;
  border-radius: 20px;
  justify-content: space-between;
  opacity: 0px;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}

.subscribe h2 {
  font-family: "Integral CF", sans-serif;
  font-weight: 700;
  color: #ffffff;
  line-height: 45px;
  font-size: 40px;
}

.h2 {
  width: 551px;
  height: 94px;
  gap: 0px;
}

.forms {
  width: 349px;
  height: 108px;
  gap: 14px;
  display: flex;
  flex-direction: column;
}

.form-container {
  width: 349px;
  height: 48px;
  gap: 0px;
}

form {
  width: 100%;
  height: 100%;
}

.input-group {
  position: relative;
  width: 100%;
  height: 100%;
}

.icon {
  position: absolute;
  width: 24px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  color: rgba(0, 0, 0, 0.6);
}

input[type=email] {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 40px;
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
  color: #000000;
}
input[type=email]::-moz-placeholder {
  color: rgba(0, 0, 6, 0.4);
  padding-left: 12px;
}
input[type=email]::placeholder {
  color: rgba(0, 0, 6, 0.4);
  padding-left: 12px;
}

.btn2 {
  width: 349px;
  height: 46px;
  border: 1px solid #000000;
  border-radius: 62px;
  padding: 12px, 16px, 12px, 16px;
  gap: 12px;
  background-color: #ffffff;
  color: #000000;
  font-family: "Satoshi", "sans-serif";
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
}

.footer-cont {
  display: flex;
  align-items: baseline;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  height: 499px;
  background-color: #F0F0F0;
  margin: 0 auto;
  margin-left: -1px;
  margin-top: -90px;
  position: relative;
}
.footer-cont .footer-div {
  width: 82%;
  height: 177px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: baseline;
  margin: 0 auto;
  justify-content: space-between;
}
.footer-cont .footer-div .footer-logo {
  width: 248px;
  height: 177px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-cont .footer-div .footer-logo .soc-media {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 148px;
  height: 28px;
}
.footer-cont .footer-div .footer-logo .soc-media .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  background-color: #ffffff;
}

.fb {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #000000;
}

.fb i {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
}

.footer-nav {
  width: 149px;
  height: 177px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.footer-nav-ul {
  width: 149px;
  height: 133px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line {
  width: 1240px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  -top: 50px;
  margin-bottom: 20px;
  margin: 0 auto;
}

.end-div {
  width: 82%;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 50px;
}

.payment {
  display: flex;
  width: 281.07px;
  height: 30.03px;
  flex-direction: row;
  justify-content: space-between;
}

.rectangle {
  display: flex;
  width: 46.61px;
  height: 30.03px;
  border: 0.3px;
  border-radius: 5.38px;
  border-color: #D6DCE5;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */